* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
body{
    /* background-image: linear-gradient(to right, rgba(3, 0, 0, 0.937),rgba(3, 13, 3, 0.775)); */
}
#main-div1 {
    border: 2px solid purple;
    margin-left: 130px;
    margin-right: 130px;
    overflow: hidden;
    
}

.upper-nav {
    width: 100vw;
    height: 50px;
    background-color: rgb(73, 170, 203);
    border-radius: 2px;


}

.p1 {
    font-family: sans-serif;
    font-weight: 25px;
    color: rgb(238, 255, 255);
    text-align: center;
    padding: 10px;
}

.container2 {
    height: 60px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.left-nav {
    width: 30%;
    height: 60px;
    border: 2px solid black;
    display: flex;
  

}

.child1 {
    width: 50px;
    height: 50px;
}

.img1 {
    width: 40px;
    height: 40px;
    border-radius: 15px;
    margin-top: 7px;
    margin-left: 10px;
}

.img1:hover {
    transform: scale(1.5, 1.5);
    transition: 1s;
}



.child2 {
    text-align: center;
    border: 2px solid green;
    display: flex;
}

.p2 {
    font-size: 24px;
    font-family: sans-serif;
    color: rgb(82, 80, 80);
    padding: 10px;
    font-weight: lighter;
}

.right-div {
    width: 60%;
    border: 2px solid yellow;
    display: flex;
    font-family: sans-serif;
    color: rgb(58, 57, 57);
    justify-content: space-around;
    align-items: center;
}

.sign-in {
    border: 1px solid grey;
    padding: 15px 30px;
    border-radius: 5px;
}

.sign-up {
    border: 1px solid grey;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: rgb(41, 139, 230);
}

.link2 {
    text-decoration: none;
    color: white;
}

.link {
    text-decoration: none;
    color: rgb(67, 66, 66);
}

.sign-in:hover {
    background-color: rgb(230, 225, 225);

}

.main-container-3 {
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.container-bottom-left {
    width: 45%;
    height: 200px;
    border: 2px solid black;
    margin-top: 100px;
}

.h1 {
    font-family: sans-serif;
    color: hsl(0, 5%, 19%);
    letter-spacing: .6px;
}

.bottom-p {
    font-family: sans-serif;
    color: rgb(89, 87, 87);
    line-height: 25px;
    letter-spacing: .6px;
}


.button-start {
    padding: 9px 15px;
    border-radius: 4px;
    color: white;
    background-color: rgb(41, 139, 230);
    border: none;
    cursor: pointer;
}

.container-bottom-right {
    width: 45%;
    height: 400px;
    border: 2px solid black;
}

.ima2 {
    width: 510px;
}

.p3 {
    font-family: sans-serif;
    color: rgb(50, 49, 49);
    line-height: 25px;
    letter-spacing: .6px;
    text-align: center;
    margin-top: 30px;
}

.main-container-4 {
    height: 100px;
    border: 2px solid red;
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(6 , 1fr);
    align-items: center;
}

.logo-div {
    width: 140px;
     height: 40px; 
}

.logo {
    width: 140px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    object-fit: cover;
    aspect-ratio: 1;

}

.h1-middle {
    text-align: center;
    margin-top: 100px;
    font-family: sans-serif;
    color: hsl(0, 5%, 19%);
    letter-spacing: .6px;
    font-weight: 500;
}

.button3 {
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 20px;
    padding: 8px 20px;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid gray;
    background-color: white;
}

.button3-link{
    text-decoration: none;
    color: rgb(41, 40, 40);
}


.button3:hover{
    background-color:rgb(41, 139, 230) ;
    color: white;
}

.main-container-5 {
    border: 2px solid rgb(86, 226, 43);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 20px;
}

.child-container {
    border: 2px solid black;
}

/* .main-container-6 {
    height: 300px;
    border: 2px solid blueviolet;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
} */

.child-container2 {
    border: 2px solid black;
}

.pics {
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.pics:hover {
    transform: scale(2, 2);
    transition: 1s;


}

.headind2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(53, 52, 52);
    line-height: 25px;
    letter-spacing: .6px;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
}

.p4 {
    font-family: sans-serif;
    color: rgb(50, 49, 49);
    line-height: 25px;
    letter-spacing: .6px;
    text-align: center;
    margin-top: 30px;
    font-size: 12px;

}

.button4 {
    letter-spacing: 1px;
    padding: 10px 20px;
    font-weight: 400;
    color: rgb(41, 40, 40);
    font-family: sans-serif;
    display: block;
    margin: auto;
    border-radius: 6px;
    border: 1px solid grey;
    background-color: white;
    margin-top: 20px;
}

.link1 {
    text-decoration: none;
    color: rgb(41, 40, 40);
    font-weight:400 ;
}

.button4:hover {
    transform: scale(1s);
    background-color: rgb(41, 139, 230);
    color: white;
    font-weight: 400;

}

.link1:hover{
    color: white;
}

.main-container-7 {
    height: 350px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 50px;
    gap: 20px;
}

.child-container3-left {
    /* width: 42%; */
    border: 2px solid brown;
    
}

.child-container3-right {
    /* width: 53%; */
    border: 2px solid red;
    /* display: block;
    margin: auto; */
   align-content: center;
}


.main-container-8 {
    height: 350px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
    gap: 20px;

}

.child-container4-left {
    /* width: 53%; */
    border: 2px solid red;
    align-content: center;
}  

.child-container4-right {
    /* width: 42%; */
    border: 2px solid green;
}

.main-container-9 {
    height: 350px;
    border: 2px solid red;
    display:grid;
    margin-top: 50px;
 grid-template-columns: 1fr 2fr;
 gap: 20px;
}

.child-container5-left {
    /* width: 42%; */
    border: 2px solid brown;
}

.child-container5-right {
    /* width: 53%; */
    border: 2px solid gold;
    align-content: center;

}

.pics2 {
    width: 490px;
    height: 350px;
    border-radius: 40px;
    object-fit: cover;
}

.h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(53, 52, 52);
    line-height: 25px;
    letter-spacing: .6px;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
}

.p5 {
    font-family: sans-serif;
    color: rgb(50, 49, 49);
    line-height: 25px;
    letter-spacing: .6px;
    text-align: center;
    margin-top: 30px;
}

.heading4 {
    font-family: sans-serif;
    color: rgb(75, 74, 74);
    line-height: 25px;
    letter-spacing: .6px;
    text-align: center;
    margin-top: 70px;
    font-weight: 550;
}

.button5 {
    display: block;
    margin: auto;
    margin-top: 30px;
    padding: 10px 25px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid gray;
}

.link5{
    text-decoration: none;
    color:rgb(23, 22, 22) ;
}
.button5:hover{
    background-color: rgb(41, 139, 230);
    color: white;
}

.main-container-10{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    border: 2px solid rgb(128, 0, 85);
   gap: 20px;
    margin-top: 40px;
}

.first-card{
/* width: 23%; */
height: 400px;
border: 2px solid fuchsia;
background-image: url(../project-11-5-24/pics./ashi4.jpeg);
background-blend-mode: darken;
background-size: 300px;
position: relative;
background-size: cover;
}

.first-text{
text-decoration: none;
color: rgb(240, 248, 5);
position: absolute;
bottom: 20px;
left: 20px;
right: 20px;
font-family: sans-serif;
}

.first-text:hover{
    color: rgb(197, 244, 8);
}

.second-card{
    /* width: 23%; */
    height: 400px;
    border: 2px solid fuchsia;
    background-image: url(../project-11-5-24/pics./ashi6.jpeg);
    background-size: 300px;
    position: relative;
    background-blend-mode: darken;
    background-size: cover;
}

.second-text{
    text-decoration: none;
    color: rgb(240, 248, 5);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-family: sans-serif;
}

.third-card{
    /* width: 23%; */
    height: 400px;
    border: 2px solid fuchsia;
    background-image: url(../project-11-5-24/pics./tanni.jpeg);
    background-size: 300px;
    position: relative;
    background-blend-mode: darken;
    background-size: cover;
}

.third-text{
    text-decoration: none;
    color: rgb(240, 248, 5);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-family: sans-serif;
}

.forth-card{
    /* width: 23%; */
    height: 400px;
    border: 2px solid fuchsia;
    background-image: url(../project-11-5-24/pics./tanni2.jpeg);
    background-size: 300px;
    position: relative;
    background-blend-mode: darken;
    background-size: cover;
}

.forth-text{
    text-decoration: none;
    color: rgb(240, 248, 5);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-family: sans-serif;
}
